{
  "name": "masquerade",
  "version": "1.0.0",
  "description": "Masquerade game with frontend and backend",
  "scripts": {
    "install frontend": "cd frontend && npm install",
    "install backend": "cd backend && npm install",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:start": "cd frontend && npm run start",
    "backend:start": "cd backend && node server.js",
    "dev": "concurrently \"npm run backend:start\" \"npm run frontend:dev\"",
    "start": "cd frontend && next start -p ${SERVER_PORT:-3000}",
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "next": "15.3.1"
  }
}